<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traccer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.svg" alt="logo traccer" class="traccerlogo">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#comofunciona"><strong>Como func</strong><span style="color: #FBB03B;">iona</span></a>
                    </li>
                    <li><a href="#testimonios"><strong>Testimo</strong><span style="color: #FBB03B;">nios</span></a>
                    </li>
                    <li class="space"><a href="#planes"><strong>Pla</strong><span style="color: #FBB03B;">nes</span></a>
                    </li>
                    <li><button type="button" class="btn btn-default navbar-btn btn-sign-in">Iniciar sesion</button>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <section class="hero section-one">
        <div id="hero1" class="hero1"></div>
        <div class="inner">
            <div class="copy">
                <div class="">
                    <div class="container-box col-xs-12 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
                        <h1 class="titlecontrol">Controla tus proyectos</h1>
                        <p class="project-p">Traccer es una app que te permite llevar el control
                            de todas las transacciones relacionadas a los
                            proyectos que llevas ya sea como profesional
                            independiente o como empresa.</p>
                        <button type="button" data-toggle="modal" data-target="#register-user"
                            class="btn btn-default navbar-btn btnRegister btn-lg">Registrate
                            ya!</button>
                    </div>
                    <div class="container-box  col-xs-12 col-sm-6 col-md-6 col-lg-6 phone-container phone678">
                        <div class=" col-xs-4 col-sm-3 col-md-4 col-lg-4 phone-part text-right">
                            <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding circle1">
                                <p class="circle-p">
                                    Conoce el balance disponible de cada proyecto.
                                </p>
                                <img width="100" class="circl1img" src="img/circle1.png" alt="logo traccer">
                            </div>
                            <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding circle2">
                                <div class=" col-xs-8 col-sm-8 col-md-8 col-lg-8 no-padding">
                                    <p class="circle2-p no-padding">
                                        Maneja el pago de tus suplidores y contratistas.
                                    </p>
                                </div>
                                <div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4 no-padding">
                                    <img width="60" class="circle2img" src="img/circle2.png" alt="logo traccer">
                                </div>
                            </div>
                        </div>
                        <div class=" col-xs-4 col-sm-6 col-md-4 col-lg-4 phone-part"><img class="iphone"
                                src="img/iphone.png" alt="logo traccer">
                        </div>
                        <div class=" col-xs-4 col-sm-3 col-md-4 col-lg-4 phone-part text-left">
                            <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding circle3">
                                <img width="90" class="circle3img" src="img/circle3.png" alt="logo traccer">
                                <p class="circle3-p no-padding">
                                    Registra tus gastos de manera fácil y organizada.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3" class="hero">
        <div class="section3">
        </div>
    </section>
    <section id="comofunciona" class="hero section-for">
        <div id="image-section4"></div>
        <div class="background-section">
        </div>
        <div class="inner">
            <div class="copy3">
                <div class="">
                    <div class="container-box  col-xs-12 col-sm-12 col-md-12 col-lg-12"
                        style="text-align:left;margin-top: -200px;">
                        <div class=" col-xs-10 col-sm-4 col-md-5 col-lg-4 no-padding">
                            <h1 style="margin-top: 71px;" class="section4T"><strong>Cómo func</strong><span
                                    style="color: #FBB03B;">iona</span></h1>
                        </div>
                        <div class=" col-xs-2 col-sm-8 col-md-7 col-lg-8 no-padding">
                            <hr class="hrstyle">
                        </div>
                    </div>
                    <div class="container-box  col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: left;">
                        <div class="container-box  col-xs-12 col-sm-12 col-md-5 col-lg-6 phone-container"
                            style="text-align: left;">
                            <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6 phone-part">
                                <img class="pc" src="img/pc.png" alt="logo traccer">
                            </div>
                            <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6 phone-part">
                                <img class="iphone2" src="img/iphone2.png" alt="logo traccer">
                            </div>
                        </div>
                        <div class="step-container container-box how-works-detail col-xs-12 col-sm-12 col-md-7 col-lg-6"
                            style="text-align: left;">

                            <div class="col-md-12 step-row">
                                <label class="inline-block">Paso</label>
                                <div class="numero3 no-padding inline-block">
                                    1
                                </div>
                                <div class="pasost inline-block">
                                    Descarga el app.
                                </div>
                                <div class="inline-block download-app-container">
                                    <img width="221" class="pasos apps " src="img/app.png" alt="logo traccer">
                                </div>
                            </div>

                            <div class="col-md-12  step-row">
                                <label class="inline-block">Paso</label>
                                <div class="numero3 no-padding inline-block">
                                    2
                                </div>
                                <div class="pasost inline-block">
                                    Registra los datos de tu negocio.
                                </div>
                            </div>

                            <div class="col-md-12  step-row">
                                <label class="inline-block">Paso</label>
                                <div class="numero3 no-padding inline-block">
                                    3
                                </div>
                                <div class="pasost inline-block">
                                    Configura tu equipo de trabajo.
                                </div>
                            </div>


                            <div class="step-row col-md-12 step-row-icons">
                                <div class="no-padding inline-block step-icon">
                                    <img width="30" class="" src="img/user.png" alt="logo traccer">

                                    <label class="step-icon-label">
                                        Clientes
                                    </label>
                                </div>

                                <div class="no-padding inline-block step-icon">
                                    <img width="30" class="" src="img/contratista.png" alt="logo traccer">
                                    <label class="step-icon-label">
                                        Contratista
                                    </label>
                                </div>
                                <div class="no-padding inline-block step-icon">

                                    <img width="30" class="" src="img/suplidor.png" alt="logo traccer">
                                    <label class="step-icon-label">
                                        Suplidores
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-12  step-row">
                                <label class="inline-block">Paso</label>
                                <div class="numero3 no-padding inline-block">
                                    4
                                </div>
                                <div class="pasost inline-block">
                                    Listo, inicia la experiencia <strong>Trac</strong><span
                                        style="color: #FBB03B;">cer</span>.
                                </div>
                            </div>

                            <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                <a href="#planes" type="button"
                                    class="btn btn-default navbar-btn btnPlanes btn-lg Planbtn ">Ver
                                    planes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section5" class="">
        <div class="section5">
            <div class="inner">
                <div class="copy">

                </div>
            </div>
    </section>
    <section id="testimonios" class="content clientes section-six">
        <div class="inner">
            <div class="copy2">
                <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                    <div class="container-box  col-xs-12 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
                        <div class="container-box col-xs-1 col-sm-2 col-md-1 col-lg-1 conversation"
                            style="text-align: left;"> <img width="60" class="conversationimg"
                                src="img/conversation.svg" alt="logo traccer">
                        </div>
                        <div class="container-box  col-xs-11 col-sm-10 col-md-11 col-lg-11 testimonios"
                            style="text-align: left;">
                            <h1 class="clientsTittle">Testimonios</h1>
                        </div>
                    </div>
                    <div class="container-box  col-xs-12 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
                        <h5 class="h1clients">Estoy listo (a) para utilizar traccer</h5>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding secondpart text-center">
                    <img width="50" class="inline-block users" src="img/user2.png" alt="logo traccer">
                    <h1 class="clientsTittles inline-block">¿Qué dicen nuestros clientes?</h1>
                </div>
                <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding sectionsix">
                    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 section6s">
                        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 user2 text-center">
                            <img width="200" class="" src="img/user2.png" alt="logo traccer">
                            <div class="profesion">
                                <h5><b>Ing. Carlos Peña</b></h5>
                                <label class="display-block ocupation-label">Ocupación</label>
                                <label class="display-block ocupation"><b>Servicio Civiles</b></label>
                            </div>
                        </div>
                        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 user2 text-center">
                            <img width="200" class="" src="img/user2.png" alt="logo traccer">
                            <div class="profesion">
                                <h5><b>Lic. María Rosales</b></h5>
                                <label class="display-block ocupation-label">Ocupación</label>
                                <label class="display-block ocupation"><b>Diseñadora interiores.</b></label>
                            </div>
                        </div>
                        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 user2 text-center">
                            <img width="200" class="" src="img/user2.png" alt="logo traccer">
                            <div class="profesion">
                                <h5><b>Ing. Marcos G.</b></h5>
                                <label class="display-block ocupation-label">Ocupación</label>
                                <label class="display-block ocupation"><b>Programador indep.</b></label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="section7" class="">
        <div class="section7">
            <div class="inner">
                <div class="copy">

                </div>
            </div>
    </section>
    <section id="planes" class="content section8 ballonimg">
        <div class="inner">
            <div class="">
                <div class="free-traccer  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 class="col-xs-offset-3 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 titlecolor">Prueba
                        Traccers gratis por 30 días.</h2>
                </div>
                <div class="container-box  col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" margin-top: 48px;">
                    <div class="container-box  col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="incluyeReq">
                            <label class="display-block Incluyetitle"><b>Incluye</b></label>
                            <label class="display-block ocupation"><b>Team Members</b></label>
                            <label class="display-block ocupation"><b>Proyectos Simultáneos</b></label>
                            <label class="display-block ocupation"><b>Reportes</b></label>
                            <label class="display-block ocupation"><b>Web</b></label>
                            <label class="display-block ocupation"><b>Track duración de proyectos.</b></label>
                        </div>
                    </div>
                    <div
                        class="prices container-box col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-7 col-md-6 col-lg-6 no-padding">
                        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                            <div class="price_columns">
                                <ul class="price">
                                    <li class="priceheader">Básico</li>
                                    <li class="grey">
                                        <div class="grey-border">US$20 / Mensual</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">1</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">2 Max</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">-</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">-</div>
                                    </li>
                                    <li class="grey"><a href="#" class="pricebutton"
                                            style="background-color: #014A83 !important">Comprar</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding" style="z-index: 99999;">
                            <div class="price_columns profesional ">
                                <ul class="price">
                                    <li class="priceheader" style="background-color: #FBB03B;border-color: #FBB03B;">
                                        Profesional</li>
                                    <li class="grey">
                                        <div class="grey-border">US$25 / Mensual</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">1-5</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">7 Max</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey"><a href="#" class="pricebutton">Recomendado</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                            <div class="price_columns">
                                <ul class="price">
                                    <li class="priceheader">Business</li>
                                    <li class="grey">
                                        <div class="grey-border">US$50 / Mensual</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">1-10</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border">Ilimitado</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey">
                                        <div class="grey-border" style="color:#3DD83D">&#10004</div>
                                    </li>
                                    <li class="grey"><a href="#" class="pricebutton"
                                            style="background-color: #014A83 !important">Comprar</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="register-user" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title titlemodal">Registrarme</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="complete-name" class="control-label labelform">Nombre Completo:</label>
                            <input type="text" class="form-control inputstyle" placeholder="Nombre y Apellido" id="Complete-name">
                        </div>
                        <div class="form-group">
                            <label for="Email" class="control-label labelform">Email:</label>
                            <input type="text" class="form-control inputstyle" id="Email" placeholder="Correo electrónico">
                        </div>
                        <div class="form-group">
                            <label for="contact-phone" class="control-label labelform">Telefono de contacto:</label>
                            <input type="text" class="form-control inputstyle" id="contact-phone" placeholder="Celular">
                        </div>
                        <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Acepto los términos y condiciones.
                                </label>
                              </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btncancel" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary btncolor">Crear</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <footer>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CallAPI.js"></script>
</body>

</html>